#Client ID
CLIENTID=''

#Lookup auth
# channel_editor channel:manage:broadcast channel:edit:commercial
AUTH_TOKEN=''

#Reader ID
#This is where the program gets the identity from. For our purposes it's the ESA channel
READERID=''

#Target ID
#This is where the program writes too, and starts ads on, preferably own channel. For our purposes it's the BSG channel
TARGETID=''

#Interval
# This is (in minutes) how often this program should check and do the thing.
INTERVAL='2'
